# This config file was created 2017-07-22 12:09:30.111607 by the update_ini script
# The original config files may be found in the /home/hedron/linuxcnc/configs/by_interface.parport.gantry/gantry-hs.old directory

# Stepper Gantry with the Y axis driven by two steppers
# This configuration uses home switches for each joint

[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = gantry-hs
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.5
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#PROGRAM_PREFIX = /home/john/emc2/nc_files
PROGRAM_PREFIX = /home/hedron/linuxcnc/nc_files
INCREMENTS = 10in 1in .1in .05in .01in .005in .001in 

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = emc.var
[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 55555
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = gantry.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
#No Content

[TRAJ]

AXES = 3
COORDINATES = XYZ
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 5.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins coordinates=xyzy
#This is a best-guess at the number of joints, it should be checked
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 50
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 10.0

[JOINT_0]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = -1354.66667
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.01
MAX_LIMIT = 50
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.0000
HOME_LATCH_VEL = 0.050000
HOME_SEQUENCE = 0

[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 50.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 15.0

[JOINT_1]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 15.0
STEPGEN_MAXACCEL = 27.5
SCALE = -1354.66667
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1
MAX_LIMIT = 50.2
HOME_OFFSET = -1.000000
HOME_SEARCH_VEL = -1.0000
HOME_LATCH_VEL = 0.050000
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -2.1
MAX_LIMIT = 2.75
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 10.0

[JOINT_2]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = 10160.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -2.1
MAX_LIMIT = 2.75
HOME_OFFSET = -1.000000
HOME_SEARCH_VEL = -0.2000
HOME_LATCH_VEL = 0.50000
HOME_SEQUENCE = 2

[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 50.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 15.0

[JOINT_3]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 15.0
STEPGEN_MAXACCEL = 27.5
SCALE = 1354.66667
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1
MAX_LIMIT = 50.2
HOME_OFFSET = -0.920000
HOME_SEARCH_VEL = -1.0000
HOME_LATCH_VEL = 0.050000
HOME_SEQUENCE = 1

